{
  "name": "tailwind-expand",
  "version": "0.1.0",
  "description": "Expand CSS component aliases into Tailwind utility classes at build time",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "babel",
    "babel-plugin",
    "css",
    "utility-classes"
  ],
  "author": "Vitor Nunes",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "dependencies": {
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
